<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hobiies - Diana Garc&iacute;a</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #215b96;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 15px;
            }
            nav ul li a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
            main {
                text-align: justify;
                padding: 50px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="cv.html">Curr&iacute;culum</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="intereses.html">Intereses</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Mis Hobbies</h1>
            <p>Aqu&iacute; puedes conocer m&aacute;s sobre mis hobbies y actividades favoritas:</p>
            <ul>
                <li><img src="../Recursos/img.png" alt="" height="20px" width="20px"> Aprender</li>
                <li><img src="../Recursos/diseño.png" alt="" height="20px" width="20px"> Dise&ntilde;ar</li>
                <li><img src="../Recursos/lectura.png" alt="" height="18px" width="18px"> Leer</li>
                <li><img src="../Recursos/camara.png" alt="" height="20px" width="20px"> Fotograf&iacute;a</li>
                <li><img src="../Recursos/musica.png" alt="" height="20px" width="20px"> M&uacute;sica</li>
                <li><img src="../Recursos/viajar.png" alt="" height="20px" width="20px"> Viajes</li>
            </ul>
        </main>
    </body>
</html>