<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Principal - Diana García</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #215b96;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 15px;
            }
            nav ul li a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
            main {
                text-align: center;
                padding: 50px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="cv.html">Currículum</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="intereses.html">Intereses</a></li>
                </ul>
            </nav>
        </header>
    <main>
        <h1>Video de Presentación</h1>
        <video controls width="600" poster="../Recursos/ConocemeVideo.png">
            <source src="../Recursos/Video.mp4" type="video/mp4">
            Tu navegador no soporta el video.
        </video>
    </main>
</body>
</html>
