<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana García Landa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #215b96;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ArchivosHTML/cv.html">Curr&iacute;culum</a></li>
                <li><a href="ArchivosHTML/Hobbies.html">Hobbies</a></li>
                <li><a href="ArchivosHTML/Video.html">Video</a></li>
                <li><a href="ArchivosHTML/Intereses.html">Intereses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bienvenidos a mi Sitio Web Personal</h1>
        <p>Hola, soy Diana Garc&iacute;a Landa. Este es mi sitio web personal donde podr&aacute;s conocer m&aacute;s sobre m&iacute;, mis intereses y experiencia profesional. &iexcl;Explora las diferentes secciones!</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1472.4252190602497!2d-97.09635691349715!3d18.855940362969186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2smx!4v1740593681917!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
</body>
</html>